<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shoppage</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <section id="Header">
        <div class="nav container">
            <a href="blackcat.html" id="mylogo">
                <img src="misale/BlackCatlogo.jpeg" alt="">
            </a>
            <div>
                <ul id="Navbar">
                    <li><a href="MenApparel.html">MEN</a></li>
                    <li><a href="WomenApparel.html">WOMEN</a></li>
                    <li><a href="acoount.html"><i class='bx bx-user-circle' id="User"></i></a></li>
                    <li><a href="#"><i class='bx bxs-shopping-bag-alt' id="cart_logo" ></i></a></li>
                </ul>
            </div>
            
        </div>
    </section>

    <section id="Topshop" class="section-pair1 section-merge1">
        <div class="OneBox">
            <h4>We always got your needs covered</h4>
            <p>Shop with <span>confient</span></p>
            
        </div>
    </section>


    <section id="Product1" class="section-pair1">
        <h2>Hot Fashion</h2>
        <div class="Sm-container">
            <div class="pro">
                <img src="products/57313_pair_medium.jpeg" alt="">
                <div class="des">
                    <span>Women's Shoe</span>
                    <h5>Black Women Boots</h5>
                    <div class="Star">
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                    </div>
                    <h4>$89</h4>
                </div>
                <a href="#"><i class='bx bxs-cart-add shap'></i></a>
            </div>
            <div class="pro">
                <img src="products/21f21b9b094448af41c308396a5fa2fbv3.jpg" alt="">
                <div class="des">
                    <span>Men's Clothing</span>
                    <h5>White Leather Jacket</h5>
                    <div class="Star">
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                    </div>
                    <h4>$100</h4>
                </div>
                <a href="#"><i class='bx bxs-cart-add shap'></i></a>
            </div>
            <div class="pro">
                <img src="products/0097_09709124_0058_f001.jpg" alt="">
                <div class="des">
                    <span>Women's Clothing</span>
                    <h5>Black Blouse</h5>
                    <div class="Star">
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                    </div>
                    <h4>$79</h4>
                </div>
                <a href="#"><i class='bx bxs-cart-add shap'></i></a>
            </div>
            <div class="pro">
                <img src="products/0024_02847705_0020.jpg" alt="">
                <div class="des">
                    <span>Men's Clothing</span>
                    <h5>Denim Jeans</h5>
                    <div class="Star">
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                    </div>
                    <h4>$49</h4>
                </div>
                <a href="#"><i class='bx bxs-cart-add shap'></i></a>
            </div>
            <div class="pro">
                <img src="products/GUEST_91e7e467-4b8c-42e3-bf9b-3f43024bb52d.jpeg" alt="">
                <div class="des">
                    <span>Women's Jewlary</span>
                    <h5>Gold earrings</h5>
                    <div class="Star">
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                    </div>
                    <h4>$200</h4>
                </div>
                <a href="#"><i class='bx bxs-cart-add shap'></i></a>
            </div>
            <div class="pro">
                <img src="products/3427300800_2_1_1.jpeg" alt="">
                <div class="des">
                    <span>Men's Clothing</span>
                    <h5>Black Leather Jacket</h5>
                    <div class="Star">
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star-half'></i>
                        <i class='bx bx-star' ></i>
                    </div>
                    <h4>$150</h4>
                </div>
                <a href="#"><i class='bx bxs-cart-add shap'></i></a>
            </div>
            <div class="pro">
                <img src="products/nm_4314401_100189_m.jpeg" alt="">
                <div class="des">
                    <span>Women's Shoes</span>
                    <h5>High Top sneaker</h5>
                    <div class="Star">
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bx-star' ></i>
                    </div>
                    <h4>$90</h4>
                </div>
                <a href="#"><i class='bx bxs-cart-add shap'></i></a>
            </div>
            <div class="pro">
                <img src="products/WOMENS_TAN_EDITED_830x1230_crop_center.jpeg" alt="">
                <div class="des">
                    <span>Women's Clothing</span>
                    <h5>Tan Suite</h5>
                    <div class="Star">
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star-half'></i>
                    </div>
                    <h4>$450</h4>
                </div>
                <a href="#"><i class='bx bxs-cart-add shap'></i></a>
            </div>
            <div class="pro">
                <img src="products/nike-air-force-1-07.jpeg" alt="">
                <div class="des">
                    <span>Men's Shoe</span>
                    <h5>Black Air Force 1</h5>
                    <div class="Star">
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                    </div>
                    <h4>$89</h4>
                </div>
                <a href="#"><i class='bx bxs-cart-add shap'></i></a>
            </div>
            <div class="pro">
                <img src="products/images.jpeg" alt="">
                <div class="des">
                    <span>Women's Clothing</span>
                    <h5>Red Dress</h5>
                    <div class="Star">
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star-half'></i>
                        <i class='bx bx-star' ></i>
                    </div>
                    <h4>$120</h4>
                </div>
                <a href="#"><i class='bx bxs-cart-add shap'></i></a>
            </div>
            <div class="pro">
                <img src="products/301128_0_46.jpeg" alt="">
                <div class="des">
                    <span>Men's Clothing</span>
                    <h5>Slim-Fit Jeans</h5>
                    <div class="Star">
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star-half'></i>
                        <i class='bx bx-star' ></i>
                    </div>
                    <h4>$79</h4>
                </div>
                <a href="#"><i class='bx bxs-cart-add shap'></i></a>
            </div>
            <div class="pro">
                <img src="products/GUEST_0a5d762f-d1e0-4d2c-8d75-81a9e602f4ce.jpeg" alt="">
                <div class="des">
                    <span>Men's Clothing</span>
                    <h5>Light Blue Dress Shirt</h5>
                    <div class="Star">
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bx-star' ></i>
                    </div>
                    <h4>$40</h4>
                </div>
                <a href="#"><i class='bx bxs-cart-add shap'></i></a>
            </div>
            <div class="pro">
                <img src="products/VALENTINO-GARAVANI-TAN-GO-PLATFORM-PUMP-IN-PATENT-LEATHER-155MM.jpeg" alt="">
                <div class="des">
                    <span>Women's Shoes</span>
                    <h5>Pink High Heels</h5>
                    <div class="Star">
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bx-star' ></i>
                    </div>
                    <h4>$70</h4>
                </div>
                <a href="#"><i class='bx bxs-cart-add shap'></i></a>
            </div>
            <div class="pro">
                <img src="products/vegan-sneaker-melawear-mela-sneaker-all-black-men-1_7.jpeg" alt="">
                <div class="des">
                    <span>Men's Shoes'</span>
                    <h5>All Black sneaker</h5>
                    <div class="Star">
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star-half'></i>
                        <i class='bx bx-star' ></i>
                    </div>
                    <h4>$65</h4>
                </div>
                <a href="#"><i class='bx bxs-cart-add shap'></i></a>
            </div>
            <div class="pro">
                <img src="products/Cuban5mmGold_c352b239-fccb-416c-9eb4-3fe5a229094f.jpeg" alt="">
                <div class="des">
                    <span>Men's Jewlary</span>
                    <h5>Gold Chain </h5>
                    <div class="Star">
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star' ></i>
                    </div>
                    <h4>$250</h4>
                </div>
                <a href="#"><i class='bx bxs-cart-add shap'></i></a>
            </div>
            <div class="pro">
                <img src="products/61jG25RnHrL._AC_UY1000_.jpg" alt="">
                <div class="des">
                    <span>Women's Clothing</span>
                    <h5>Black Dress Shirt</h5>
                    <div class="Star">
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                    </div>
                    <h4>$30</h4>
                </div>
                <a href="#"><i class='bx bxs-cart-add shap'></i></a>
            </div>
            <div class="pro">
                <img src="products/MENS_CLASSIC_BLACK_SUIT_EDITED_2000x2000_crop_center.webp" alt="">
                <div class="des">
                    <span>Men's Clothing</span>
                    <h5>Black Suite </h5>
                    <div class="Star">
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star' ></i>
                    </div>
                    <h4>$350</h4>
                </div>
                <a href="#"><i class='bx bxs-cart-add shap'></i></a>
            </div>
            <div class="pro">
                <img src="products/Fashion_Nova_05-17-17-374_468x.jpeg" alt="">
                <div class="des">
                    <span>Women's Clothing</span>
                    <h5>Night life Black Dress</h5>
                    <div class="Star">
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star-half'></i>
                    </div>
                    <h4>$320</h4>
                </div>
                <a href="#"><i class='bx bxs-cart-add shap'></i></a>
            </div>
            <div class="pro">
                <img src="products/bf6fbd7f2c8d8774729d8508a372f2d14d-pantsthe-row-marian.2x.rsquare.w600.jpeg" alt="">
                <div class="des">
                    <span>Women's Clothing</span>
                    <h5>Tan Work Pants </h5>
                    <div class="Star">
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star-half'></i>
                    </div>
                    <h4>$75</h4>
                </div>
                <a href="#"><i class='bx bxs-cart-add shap'></i></a>
            </div>
            <div class="pro">
                <img src="products/spin_prod_665103801.jpeg" alt="">
                <div class="des">
                    <span>Men's Clothing</span>
                    <h5>khaki pants</h5>
                    <div class="Star">
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bx-star' ></i>
                    </div>
                    <h4>$59</h4>
                </div>
                <a href="#"><i class='bx bxs-cart-add shap'></i></a>
            </div>
            <div class="pro">
                <img src="products/BQ2366_main.jpeg" alt="">
                <div class="des">
                    <span>Men's Jewlary</span>
                    <h5>Gold Watch </h5>
                    <div class="Star">
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star' ></i>
                    </div>
                    <h4>$200</h4>
                </div>
                <a href="#"><i class='bx bxs-cart-add shap'></i></a>
            </div>
            <div class="pro">
                <img src="products/505578_740_ss_01.jpeg" alt="">
                <div class="des">
                    <span>Women's Shoes</span>
                    <h5>Black Cat's High Heel</h5>
                    <div class="Star">
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star-half'></i>
                        <i class='bx bx-star' ></i>
                    </div>
                    <h4>$90</h4>
                </div>
                <a href="#"><i class='bx bxs-cart-add shap'></i></a>
            </div>
            <div class="pro">
                <img src="products/61qcThxnklL._AC_UY1000_.jpg" alt="">
                <div class="des">
                    <span>Women's Clothing</span>
                    <h5>Olive Pants</h5>
                    <div class="Star">
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star-half'></i>
                    </div>
                    <h4>$85</h4>
                </div>
                <a href="#"><i class='bx bxs-cart-add shap'></i></a>
            </div>
            <div class="pro">
                <img src="products/GUEST_fa0298a7-f851-4a3b-a864-d0d1c5c0dc72.jpeg" alt="">
                <div class="des">
                    <span>Men's Clothing</span>
                    <h5>Tan Jogger </h5>
                    <div class="Star">
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bx-star' ></i>
                    </div>
                    <h4>$50</h4>
                </div>
                <a href="#"><i class='bx bxs-cart-add shap'></i></a>
            </div>
        </div>
    </section>

    <footer class="section-pair1">
        <div class="col">
            <h4>Contact</h4>
            <p><strong>Address: </strong> 94 Park Rd S, Grimsby, Ontario</p>
            <p><strong>Phone: </strong> (905) 945-2579</p>
            <p><strong>Hours: </strong> 10:00 - 20:00, Mon - Sat </p>
        </div>
        <div class="TagFollow">
            <h4>Follow Us</h4>
            <div class="icons">
                <i class='bx bxl-facebook'></i>
                <i class='bx bxl-instagram'></i>
                <i class='bx bxl-twitter'></i>
                <i class='bx bxl-youtube'></i>
            </div>
        </div>
        <div class="Copyright">
            <p>© 2022 Blackcat, Inc. All Rights Reserved</p>
        </div>

    </footer>
</body>
</html>